<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching</title>
</head>
<style>
    .background {
        background: #333333;
    }

    .topbar {
        width: 100%;
        height: 50px;
        box-shadow: 0px 10px 10px 1px black;
    }

     .user {
         margin: auto 96%;
         transform: translateY(20%);
         width: 30px;
         height: 30px;
         border: 3px solid azure;
         border-radius: 100%;
     }

     .user_body {
         margin-top: 10%;
         margin-left: calc(50% - 11px);
         width: 22px;
         height: 13px;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-left-radius: 100%;
         border-bottom-right-radius: 100%;
         background: azure;
     }

     .user_head {
         margin-left: calc(50% - 5px);
         transform: translateY(20%);
         background: azure;
         border-radius: 100%;
         width: 10px;
         height: 10px;
     }

     .username {
         margin-left: calc(95% - 200px);
         width: 200px;
         height: 30px;
         transform: translateY(-80%);
         color: azure;
         text-align: right;
     }

     .main {
         width: 100%;
         height: 80%;
     }

     #match {
         width: 200px;
         height: 50px;
         background: azure;
         margin-top: 10%;
         margin-left: calc(50% - 100px);
         border-radius: 10px;
         text-align: center;
         border-style: solid;
         border-width: 2px;
     }

    #loader {
        margin: auto;
        margin-top: 10%;
        height: 100px;
        width: 100px;
        border: 10px solid azure;
        border-right-color: aqua;
        border-top-color: aqua;
        border-radius: 100%;
        animation: spin 1s infinite linear;
    }

    #matchcancel {
        margin-top: 2%;
        width: 200px;
        height: 50px;
        background: azure;
        margin-left: calc(50% - 100px);
        border-radius: 10px;
        text-align: center;
        border-style: solid;
        border-width: 2px;
    }

    .inGame {
        margin: auto;
        margin-top: 20px;
        width: 1080px;
        height: 720px;
        background: black;
    }

    @keyframes spin {
        0%
        { transform: rotate(0deg); }
        100%
        { transform: rotate(359deg); }
    }
</style>
<body class="background">
<div class="topbar">
    <div class="user">
        <div class="user_head"></div>
        <div class="user_body"></div>
    </div>
    <div class="username"></div>
</div>
<div class="main">
    <div id="match"><br>매칭시작</div>
    <div id="loader" hidden="hidden"></div>
    <div id="matchcancel" hidden="hidden"><br>매칭취소</div>
</div>
<div class="inGame" hidden="hidden">

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script>
    let user = null;
    document.addEventListener('DOMContentLoaded', Load);

    function Load() {
        fetch('http://localhost:8080/loginuser')
            .then(response => response.json())
            .then(use => {
                user = use;
                document.getElementsByClassName("username")[0].innerHTML = user.userName;
            });
    }

    let match = document.getElementById("match");
    let loader = document.getElementById("loader");
    let matchcancel = document.getElementById("matchcancel");
    let main = document.getElementsByClassName("main")[0];
    let inGame = document.getElementsByClassName("inGame")[0]
    let issubmit = false;

    match.onmouseover = matchcancel.onmouseover = onHover;
    match.onmouseout = matchcancel.onmouseout = noHover;
    match.onclick = startMatch;
    matchcancel.onclick = cancelMatch;

    function onHover(event) {
        event.target.style.borderColor = "aqua";
    }

    function noHover(event) {
        event.target.style.borderColor = "";
    }

    function enableLoading() {
        match.hidden = true;
        loader.hidden = false;
        matchcancel.hidden = false;
    }

    function disableLoading() {
        match.hidden = false;
        loader.hidden = true;
        matchcancel.hidden = true;
    }

    function startMatch(event) {
        if(issubmit) {
            return false;
        }
        issubmit = true;
        enableLoading();
        connect();
    }

    function cancelMatch(event) {
        if(!issubmit||!cancancelmatching) {
            return false;
        }
        issubmit = false;
        disableLoading();
        disconnect();
    }

    function turnInGame() {
        main.hidden = true;
        inGame.hidden = false;
    }

    function turnMain() {
        main.hidden = false;
        inGame.hidden = true;
    }

    function resetAll() {
        issubmit = false;
        cancancelmatching = true;
        clearInGame();
        turnMain();
        disableLoading()
    }

    //참고: https://growth-coder.tistory.com/157, https://github.com/sockjs/sockjs-client

    let socket = null;
    let cancancelmatching = true;
    let gamestatus = 0;
    let lastwinner = -1;

    let last = 0;

    //이벤트 함수들
    function onMessage(event) {
        let object = JSON.parse(event.data);
        switch(object['type']) {
            case "FinishMatching":
                cancancelmatching = false;
                matchcancel.hidden = true;
                sendMessage({"type":"AcceptMatching"});
                break;
            case "ReMatching":
                cancancelmatching = true;
                matchcancel.hidden = false;
                break;
            case "TurnGame":
                disableLoading()
                turnInGame();
                gamestatus = 1;
                sendMessage({'type':'PlayerName', 'name':user.userName})
                createNameBar(0, user.userName);
                break;
            case "PlayerLocation":
                playerLocation(object['num'], object['x'], object['y']);
                break;
            case "PlayerName":
                createNameBar(object['num'], object['name'])
                break;
            case "GameEnd":
                lastwinner = object['winner']
                gamestatus = 2;
                break;
            case "CreateProjectile":
                let deley = 0;
                let now = new Date().getTime();
                if(last!==0) {
                    deley = (now - last)/1000;
                }
                last = now;
                let dx = object['dx'];
                let dy = object['dy'];
                projectile(object['num'], object['x'] + dx*deley, object['y'] + dy*deley, dx, dy, object['r']);
                break;
            case "Hp":
                setHP(object['num'], object['hp'])
                break;
        }
    }

    function createTitle(text, color, time) {
        let title = document.createElement('div');
        title.style.width = 'min-content';
        title.style.height = "100px";
        title.style.color = color;
        title.style.position = 'absolute';
        title.style.fontSize = '50px';
        title.style.whiteSpace = "nowrap";
        title.innerHTML = text;
        title.style.marginTop = '300px'
        title.style.marginLeft = (540 - title.clientWidth*0.5) + 'px';
        inGame.appendChild(title);
        setTimeout((ti)=>{
            ti.remove()
        }, time, title);
    }

    //함수들
    function connect() {
        if(socket!==null) {
            socket.close();
        }
        socket = new SockJS("/matching");
        socket.onmessage = onMessage;
    }
    function disconnect() {
        socket.close();
        socket = null;
    }
    function sendMessage(message) {
        socket.send(JSON.stringify(message));
    }

    //인게임 함수
    let defaultx = 81;
    let defaulty = 78;
    window.onkeydown = keydown;
    window.onkeyup = keyup;

    let keyW = false;
    let keyA = false;
    let keyS = false;
    let keyD = false;

    setInterval(update, 1000/60);
    setInterval(sendPacket, 1000/10);

    function keydown(event) {
        switch(event.key) {
            case "W":
            case "w":
            case "ㅈ":
                keyW = true;
                break;
            case "S":
            case "s":
            case "ㄴ":
                keyS = true;
                break;
            case "A":
            case "a":
            case "ㅁ":
                keyA = true;
                break;
            case "D":
            case "d":
            case "ㅇ":
                keyD = true;
                break;
        }
    }

    function keyup(event) {
        switch(event.key) {
            case "W":
            case "w":
            case "ㅈ":
                keyW = false;
                break;
            case "S":
            case "s":
            case "ㄴ":
                keyS = false;
                break;
            case "A":
            case "a":
            case "ㅁ":
                keyA = false;
                break;
            case "D":
            case "d":
            case "ㅇ":
                keyD = false;
                break;
        }
    }

    function clearInGame() {
        //참고: https://stackoverflow.com/questions/3955229/remove-all-child-elements-of-a-dom-node-in-javascript
        while(inGame.firstChild) {
            inGame.removeChild(inGame.lastChild);
        }
    }

    function createNameBar(num, name) {
        let namebar = document.getElementById("name"+num);
        if(!namebar) {
            namebar = document.createElement('div');
            namebar.id = "name"+num;
            namebar.style.width = 'min-content';
            namebar.style.height = 25+"px";
            namebar.style.color = "aqua";
            namebar.style.position = 'absolute';
            namebar.innerHTML = name;
            namebar.style.whiteSpace = "nowrap"
            inGame.appendChild(namebar);
            let hpbar = document.createElement('div');
            hpbar.id = 'hp'+num;
            hpbar.style.width = 'min-content';
            hpbar.style.height = 25+"px";
            hpbar.style.color = "aqua";
            hpbar.style.position = 'absolute';
            hpbar.innerHTML = "hp:10";
            hpbar.style.whiteSpace = "nowrap"
            inGame.appendChild(hpbar);
        }
    }

    function setHP(num, hp) {
        let hpbar = document.getElementById('hp'+num);
        hpbar.innerHTML = "hp:"+hp;
    }

    function playerLocation(num, x, y) {
        let player = document.getElementById("user"+num);
        if(!player) {
            player = document.createElement('div');
            player.id = "user"+num;
            player.style.background = "aqua"
            player.style.width = '50px';
            player.style.height = '50px';
            player.style.position = 'absolute';
            player.style.borderRadius = '100%';
            inGame.appendChild(player);
        }
        /*let xx = (x + defaultx - 25);
        let yy = (y + defaulty - 25);
        player.style.left = xx + "px";
        player.style.top = yy + "px";*/
        let xx = x - 25;
        let yy = y - 25;
        player.style.marginLeft = xx+"px";
        player.style.marginTop = yy+"px";
        player.x = x;
        player.y = y;
        let namebar = document.getElementById("name"+num);
        let hpbar = document.getElementById("hp"+num);
        if(namebar) {
            /*namebar.style.left = (xx + namebar.clientWidth/4) + "px";
            namebar.style.top = (yy - 35) + "px";*/
            namebar.style.marginLeft = (xx - namebar.clientWidth*0.5+25) + "px";
            namebar.style.marginTop = (yy - 50) + "px";
        }
        if(hpbar) {
            hpbar.style.marginLeft = (xx - hpbar.clientWidth*0.5+25) + "px";
            hpbar.style.marginTop = (yy - 35) + "px";
        }
    }

    function projectile(num, x, y, dx, dy, r) {
        let projectile = document.getElementById("pro"+num);
        if(!projectile) {
            projectile = document.createElement('div');
            projectile.id = "pro"+num;
            projectile.style.background = "white";
            projectile.style.width = r+'px';
            projectile.style.height = r+'px';
            projectile.style.position = 'absolute';
            projectile.style.borderRadius = '100%';
            projectile.num = num;
            inGame.appendChild(projectile);
        }
        /*projectile.style.left = (x + defaultx - 5) + "px";
        projectile.style.top = (y + defaulty - 5) + "px";*/
        projectile.style.marginLeft = (x - 5) + "px";
        projectile.style.marginTop = (y - 5) + "px";
        projectile.x = x;
        projectile.y = y;
        projectile.dx = dx;
        projectile.dy = dy;
        projectile.r = r;
    }

    function sendPacket() {
        if(gamestatus===0) {
            return;
        }
        let player = document.getElementById("user0");
        if(!player) {
            return;
        }
        sendMessage({'type':'PlayerLocation', 'x': player.x, 'y':player.y});
    }

    let lastupdate = 0;

    function update() {
        let now = new Date().getTime();
        let deltatime = (now - lastupdate)/1000;
        lastupdate = now;
        switch(gamestatus) {
            case 2:
                gamestatus = -1;
                let text = "무승부!";
                let color = "white";
                switch(lastwinner) {
                    case 0:
                        text = "승리!";
                        color = "green";
                        break;
                    case 1:
                        text = "패배!";
                        color = "red";
                        break;
                }
                createTitle(text, color, 2000);
                setTimeout(()=>{
                    gamestatus = 0;
                    resetAll();
                }, 2000);
                return;
            case -1:
                return;
        }
        //기본 업데이트
        let objects = inGame.children;
        for(let object of objects) {
            if(object.dx!=null&&object.dy!=null) {
                let xx = (object.x + object.dx*deltatime);
                let yy = (object.y + object.dy*deltatime);
                projectile(object.num, xx, yy, object.dx, object.dy, object.r);
                if(xx>1200||xx<-120||yy>840||yy<-120) {
                    object.remove();
                }
            }
        }
        //플레이어 업데이트
        let player = document.getElementById("user0");
        if(!player) {
            return;
        }
        if(keyW&&!keyS) {
            playerLocation(0, player.x, player.y - 2);
        }else if(!keyW&&keyS) {
            playerLocation(0, player.x, player.y + 2);
        }
        if(keyA&&!keyD) {
            playerLocation(0, player.x - 2, player.y);
        }else if(!keyA&&keyD) {
            playerLocation(0, player.x + 2, player.y);
        }
    }
</script>
</html>