<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        #background {
            background: #333333;
        }
        #inputform {
            background-color: whitesmoke;
            opacity: 90%;
            width: 500px;
            height: 500px;
            border-radius: 5%;
            margin: auto;
            transform: translate(0%, 15%);
            animation: brightup 1.5s;
        }

        #title {
            margin: 10%;
            transform: translate(0%, 150%);
            font-size: 30px;
            font-weight: bold;
        }

        #input_username {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 200%);
            width: 400px;
            height: 40px;
            border-radius: 10px;
        }

        #input_password {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 350%);
            width: 400px;
            height: 40px;
            border-radius: 10px;
        }

        #submit {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(100%, 650%);
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }

        #toregist {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-350%, 1550%);
            width: 65px;
            height: 20px;
            font-size: 15px;
        }

        #loader {
            margin: auto;
            height: 100px;
            width: 100px;
            border: 10px solid azure;
            border-right-color: aqua;
            border-top-color: aqua;
            border-radius: 100%;
            animation: spin 1s infinite linear;
        }

        @keyframes brightup {
            0%
            {
                transform: translateY(30%);
                opacity: 0%;
            }
            100%
            {
                transform: translateY(15%);
                opacity: 90%;
            }
        }

        @keyframes spin {
            0%
            { transform: rotate(0deg); }
            100%
            { transform: rotate(359deg); }
        }
    </style>
</head>
<body id="background">
    <form id="inputform" action="login" method="post">
        <p id = "title">로그인</p>
        <input type="text" autocomplete="off" id = "input_username" placeholder="Username" name="username"><br>
        <input type="password" autocomplete="off" id = "input_password" placeholder="Password" name="password"><br>
        <input type="submit" id="submit" value="Login">
        <p id="toregist">회원가입</p>
        <div id="loader" hidden="hidden"></div>
    </form>
</body>
<script>
    const input_username = document.getElementById("input_username");
    const input_password = document.getElementById("input_password");
    const submit = document.getElementById("submit");
    const toregist = document.getElementById("toregist");
    const title = document.getElementById("title");
    const loading = document.getElementById("loader");

    submit.onmouseover = input_username.onmouseover = input_password.onmouseover = mouseover;
    submit.onmouseout = input_username.onmouseout = input_password.onmouseout = mouseout;
    toregist.onmouseover = mouseover_text;
    toregist.onmouseout = mouseout_text;
    toregist.onclick = moveToRegist;

    function mouseover(event) {
        event.target.style.borderColor="aqua";
    }

    function mouseout(event) {
        event.target.style.borderColor="";
    }

    function mouseover_text(event) {
        event.target.style.color = "aqua";
    }

    function mouseout_text(event) {
        event.target.style.color = "";
    }

    function moveToRegist(event) {
        location.href = "regist";
    }

    const form = document.getElementById("inputform");
    let issubmit = false;
    const http = new XMLHttpRequest();

    http.onreadystatechange = getResponse;
    form.onsubmit = onSubmit;

    function getResponse(event) {
        disableLoading();
        switch(http.responseText) {
            case "true":
                location.href = "gamematching";
                break;
        }
        issubmit = false;
    }

    function disableLoading() {
        loading.hidden = true;
        input_username.hidden = false;
        input_password.hidden = false;
        submit.hidden = false;
        toregist.hidden = false;
        title.hidden = false;
    }

    function enableLoading() {
        loading.hidden = false;
        input_username.hidden = true;
        input_password.hidden = true;
        submit.hidden = true;
        toregist.hidden = true;
        title.hidden = true;
    }

    function onSubmit(event) {
        if(issubmit) {
            return false;
        }
        issubmit = true;
        enableLoading();
        http.open("POST", "http://circlegame.kro.kr:8080/login?username="
            +input_username.value+"&password="+input_password.value);
        http.send();
        return false;
        alert("a")
    }
</script>
</html>